<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDFLoadProcessor &mdash; Burdoc 0.1.2.dev5+gb420dda.d20230401 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ReadingOrderProcessor" href="reading_order_processor.html" />
    <link rel="prev" title="MarginProcessor" href="margin_processor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Burdoc
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Burdoc: Advanced PDF Parsing For Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../output.html">Working with Burdoc Output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../module.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../burdoc_parser.html">BurdocParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elements.html">Elements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Processors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="processor.html">Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="aggregator_processor.html">AggregatorProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="content_processor.html">ContentProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="json_out_processor.html">JSONOutProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="layout_processor.html">LayoutProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="margin_processor.html">MarginProcessor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PDFLoadProcessor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">PDFLoadProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdf-content-handlers">PDF Content Handlers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reading_order_processor.html">ReadingOrderProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="table_processors.html">Table Processors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Burdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Processors</a></li>
      <li class="breadcrumb-item active">PDFLoadProcessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module/processors/pdf_load_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdfloadprocessor">
<h1>PDFLoadProcessor<a class="headerlink" href="#pdfloadprocessor" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">PDFLoadProcessor</a></p></li>
<li><p><a class="reference internal" href="#pdf-content-handlers" id="id3">PDF Content Handlers</a></p></li>
</ul>
</nav>
<span class="target" id="module-burdoc.processors.pdf_load_processor"></span><p>Individual loaders for elements used as part of the pdf processor</p>
<section id="id1">
<h2><a class="toc-backref" href="#contents" role="doc-backlink">PDFLoadProcessor</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">burdoc.processors.pdf_load_processor.pdf_load_processor.</span></span><span class="sig-name descname"><span class="pre">PDFLoadProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Loads PDF from file and extracts essential information
with minor processing/cleaning applied</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Requires</span><span class="p">:</span> <span class="kc">None</span>
<span class="n">Generates</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;page_bounds&#39;</span><span class="p">,</span> <span class="s1">&#39;text_elements&#39;</span><span class="p">,</span> <span class="s1">&#39;image_elements&#39;</span><span class="p">,</span> <span class="s1">&#39;drawing_elements&#39;</span><span class="p">,</span> <span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;page_images&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a PDF Load Processor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_level</strong> (<em>int</em><em>, </em><em>optional</em>) – Log level. Defaults to logging.INFO.</p></li>
<li><p><strong>ignore_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Ignore images. This will greatly increase
the speed but will likely cause issues if images are used for layout
purposes, such as as section background or section breaks. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.add_generated_items_to_fig">
<span class="sig-name descname"><span class="pre">add_generated_items_to_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.add_generated_items_to_fig" title="Permalink to this definition"></a></dt>
<dd><p>Draw any items generated by this processor to a page image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.generates">
<span class="sig-name descname"><span class="pre">generates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.generates" title="Permalink to this definition"></a></dt>
<dd><p>Return list of fields added by this processor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.merge_bullets_into_text">
<span class="sig-name descname"><span class="pre">merge_bullets_into_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bullets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingElement" title="burdoc.elements.drawing.DrawingElement"><span class="pre">DrawingElement</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../elements.html#burdoc.elements.line.LineElement" title="burdoc.elements.line.LineElement"><span class="pre">LineElement</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.merge_bullets_into_text" title="Permalink to this definition"></a></dt>
<dd><p>Merge lone bullet points found as drawings into their closest text lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bullets</strong> (<em>List</em><em>[</em><a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingElement" title="burdoc.elements.drawing.DrawingElement"><em>DrawingElement</em></a><em>]</em>) – </p></li>
<li><p><strong>text</strong> (<em>List</em><em>[</em><a class="reference internal" href="../elements.html#burdoc.elements.line.LineElement" title="burdoc.elements.line.LineElement"><em>LineElement</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.requirements">
<span class="sig-name descname"><span class="pre">requirements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.pdf_load_processor.PDFLoadProcessor.requirements" title="Permalink to this definition"></a></dt>
<dd><p>Return list of required data fields and list of optional data fields</p>
</dd></dl>

</dd></dl>

</section>
<section id="pdf-content-handlers">
<h2><a class="toc-backref" href="#contents" role="doc-backlink">PDF Content Handlers</a><a class="headerlink" href="#pdf-content-handlers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.drawing_handler.DrawingHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">burdoc.processors.pdf_load_processor.drawing_handler.</span></span><span class="sig-name descname"><span class="pre">DrawingHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.drawing_handler.DrawingHandler" title="Permalink to this definition"></a></dt>
<dd><p>Extracts drawings from a PDF and applies standardisation and basic type inference</p>
<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.drawing_handler.DrawingHandler.get_page_drawings">
<span class="sig-name descname"><span class="pre">get_page_drawings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_colour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingType" title="burdoc.elements.drawing.DrawingType"><span class="pre">DrawingType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingElement" title="burdoc.elements.drawing.DrawingElement"><span class="pre">DrawingElement</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.drawing_handler.DrawingHandler.get_page_drawings" title="Permalink to this definition"></a></dt>
<dd><p>Extract all drawings from the page and apply basic classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<em>fitz.Page</em>) – THe page to extract drawings from</p></li>
<li><p><strong>page_color</strong> (<em>np.ndarray</em>) – The primary background colour of the page</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Drawings found, separated by type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingType" title="burdoc.elements.drawing.DrawingType">DrawingType</a>, List[<a class="reference internal" href="../elements.html#burdoc.elements.drawing.DrawingElement" title="burdoc.elements.drawing.DrawingElement">DrawingElement</a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.image_handler.ImageHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">burdoc.processors.pdf_load_processor.image_handler.</span></span><span class="sig-name descname"><span class="pre">ImageHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.image_handler.ImageHandler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.text_handler.TextHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">burdoc.processors.pdf_load_processor.text_handler.</span></span><span class="sig-name descname"><span class="pre">TextHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Document</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.text_handler.TextHandler" title="Permalink to this definition"></a></dt>
<dd><p>Extracts text lines from a PDF then applies standardisation and filtering to them</p>
<dl class="py method">
<dt class="sig sig-object py" id="burdoc.processors.pdf_load_processor.text_handler.TextHandler.get_page_text">
<span class="sig-name descname"><span class="pre">get_page_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Page</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../elements.html#burdoc.elements.line.LineElement" title="burdoc.elements.line.LineElement"><span class="pre">LineElement</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#burdoc.processors.pdf_load_processor.text_handler.TextHandler.get_page_text" title="Permalink to this definition"></a></dt>
<dd><p>Returns cleaned, standardised set of LineElements from a PDF page.
Currently applies:
- Duplicate detection
- Bullet Point detection and assignment
- Large starting character detection and assignment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<em>fitz.Page</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List[LineElement]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="margin_processor.html" class="btn btn-neutral float-left" title="MarginProcessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reading_order_processor.html" class="btn btn-neutral float-right" title="ReadingOrderProcessor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jennis0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>