<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BurdocParser &mdash; Burdoc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elements" href="elements.html" />
    <link rel="prev" title="API Documentation" href="module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Burdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Burdoc: Advanced PDF Parsing For Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Working with Burdoc Output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="module.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BurdocParser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#burdoc.burdoc_parser.BurdocParser"><code class="docutils literal notranslate"><span class="pre">BurdocParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#burdoc.burdoc_parser.BurdocParser.print_profile_info"><code class="docutils literal notranslate"><span class="pre">BurdocParser.print_profile_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#burdoc.burdoc_parser.BurdocParser.read"><code class="docutils literal notranslate"><span class="pre">BurdocParser.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="processors/index.html">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Burdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="module.html">API Documentation</a></li>
      <li class="breadcrumb-item active">BurdocParser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module/burdoc_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="burdocparser">
<h1>BurdocParser<a class="headerlink" href="#burdocparser" title="Permalink to this heading"></a></h1>
<span class="target" id="module-burdoc.burdoc_parser"></span><p>BurdocParser is the primary interface for the Burdoc package. The BurdocParser class reads
input PDF files and outputs the extracted content.</p>
<dl class="py class">
<dt class="sig sig-object py" id="burdoc.burdoc_parser.BurdocParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">burdoc.burdoc_parser.</span></span><span class="sig-name descname"><span class="pre">BurdocParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_ml_table_finding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.burdoc_parser.BurdocParser" title="Permalink to this definition"></a></dt>
<dd><p>Top-level class to extract structured content from PDF.</p>
<p>Example Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">burdoc</span> <span class="kn">import</span> <span class="n">BurdocParser</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">BurdocParser</span><span class="p">()</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;file.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="burdoc.burdoc_parser.BurdocParser.print_profile_info">
<span class="sig-name descname"><span class="pre">print_profile_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#burdoc.burdoc_parser.BurdocParser.print_profile_info" title="Permalink to this definition"></a></dt>
<dd><p>Print performance profile for last run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="burdoc.burdoc_parser.BurdocParser.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_page_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_page_hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#burdoc.burdoc_parser.BurdocParser.read" title="Permalink to this definition"></a></dt>
<dd><p>Read a PDF and output a structured response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of the pdf to load</p></li>
<li><p><strong>pages</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – List of pages to extract. Defaults to None.</p></li>
<li><p><strong>extract_images</strong> – (bool): Extract images from PDF. This can cause the output to become extremely large.
Default is False</p></li>
<li><p><strong>extract_page_images</strong> – (bool): Extract the page images rendered as part of the processing.
Default is False</p></li>
<li><p><strong>extract_page_hierarchy</strong> – Extract a list of headings and titles. Default is False.</p></li>
<li><p><strong>extract_profile_info</strong> – Extract timing profile information for this run</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file cannot be found.</p></li>
<li><p><strong>EmptyFileError</strong> – If the file has zero length. Subclass of FileDataError and RuntimeError</p></li>
<li><p><strong>ValueError</strong> – If unknown file type is specified. Subclass of RuntimeError</p></li>
<li><p><strong>FileDataError</strong> – If the document has an invalid structure for the given type. Subclass of RuntimeError</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>Structured content, has format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;metadata&#39;</span> <span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]):</span> <span class="n">Any</span> <span class="n">metadata</span> <span class="n">about</span> <span class="n">the</span> <span class="n">file</span> <span class="n">itself</span>
    <span class="s1">&#39;content&#39;</span> <span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]):</span>  <span class="n">Ordered</span> <span class="n">content</span> <span class="n">organised</span> <span class="n">per</span><span class="o">-</span><span class="n">page</span>
    <span class="s1">&#39;page_hierarchy&#39;</span> <span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]):</span> <span class="n">Headers</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">each</span> <span class="n">page</span>
    <span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">]],</span> <span class="n">optional</span><span class="p">):</span> <span class="n">Images</span> <span class="n">extracted</span> <span class="kn">from</span> <span class="nn">each</span> <span class="n">page</span><span class="o">.</span>
        <span class="n">Only</span> <span class="n">generated</span> <span class="k">if</span> <span class="n">extract_images</span> <span class="ow">is</span> <span class="kc">True</span>
    <span class="s1">&#39;page_images&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span> <span class="n">optional</span><span class="p">):</span> <span class="n">Image</span> <span class="n">rendered</span> <span class="k">for</span> <span class="n">each</span> <span class="n">page</span><span class="o">.</span>
        <span class="n">Only</span> <span class="n">generated</span> <span class="k">if</span> <span class="n">generate_page_images</span> <span class="ow">is</span> <span class="kc">True</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elements.html" class="btn btn-neutral float-right" title="Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jennis0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>